<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Petit+Formal+Script&display=swap" rel="stylesheet">

    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon/favicon.ico"/>
    <!-- Mio stile -->
    <link rel="stylesheet" href="style.css">

    <title>Gelateria</title>
  </head>
  <body>
      <nav id="navbar" class="navbar py-3 position-fixed w-100">
        <a href="" class="navbar-brand">
            <img id="navbarBrand" class="ms-4" src="./media/logo-gelateria-bianco.png" width="120" alt="logo">
        </a>
        <div>
            <a id="navbarCTAScroll" href="#form" class="btn px-4 rounded-pill text-uppercase text-white bg-yellow shadow fw-bold d-none me-4">Prenota</a>
        </div>
      </nav>
    <header class="header">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md-6 text-white text-shadow">
                    <p class="lead fst-italic mt-5 mt-md-3">Voglia di gelato?</p>
                    <h1 class="display-4 my-5">Gelateria</h1>
                    <p class="lead">Questo è il punto nel quale inserire la nostra USP, per far capire che la soluzione che si cercava è <i>proprio</i> quella che offriamo!</p>
                </div>
                <div class="col-12 text-center text-lg-end">
                    <a id="headerCTA" class="btn btn-lg text-white bg-yellow rounded-pill px-3 shadow text-uppercase" href="#form">Prenota adesso</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Fase di attenzione -->
    <div class="container my-5 py-5">
        <div class="row">
            <div class="col-12 col-md-8">
                <h2>I vantaggi generici del geleto</h2>
                <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem id, animi ut qui minima aperiam perferendis incidunt ad hic, aliquid laborum cupiditate libero, earum placeat soluta eum saepe tempore sunt!</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-md-4 mt-3">
                <div class="over-box">
                    <p class="lead text-secondary text-center bg-white w-100 over-text">Motivazione</p>
                    <img src="./media/box1.jpg" class="img-fluid over-img" alt="">
                </div>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <div class="over-box">
                    <p class="lead text-secondary text-center bg-white w-100 over-text">Motivazione</p>
                    <img src="./media/box2.jpg" class="img-fluid over-img" alt="">
                </div>
            </div>
            <div class="col-12 col-md-4 mt-3">
                <div class="over-box">
                    <p class="lead text-secondary text-center bg-white w-100 over-text">Motivazione</p>
                    <img src="./media/box3.jpg" class="img-fluid over-img" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid my-5 py-5 bg-section-cta">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-8 text-center text-white text-shadow">
                <p class="h1">Altro invito all'azione!</p>
            </div>
            <div class="col-12 text-center">
                <a href="#form" class="btn px-4 btn-lg rounded-pill text-uppercase bg-yellow shadow text-white">Prenota</a>
            </div>
        </div>
    </div>
    <!-- Categorie -->
    <div class="container my-5 py-5">
        <div class="row">
            <div class="col-12 col-md-8">
                <h2>La nostra selezione</h2>
                <p class="lead text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate id, quasi inventore quia itaque voluptas quod quidem, iure rerum quas earum autem, tenetur consectetur repellat. Odit voluptates veniam repudiandae?</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-lg-3 mb-2">
                <div class="product-label">
                    CATEGORIA
                </div>
                <div class="wrapper">
                    <img src="./media/gelato-1.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-2">
                <div class="product-label">
                    CATEGORIA
                </div>
                <div class="wrapper">
                    <img src="./media/gelato-2.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-2">
                <div class="product-label">
                    CATEGORIA
                </div>
                <div class="wrapper">
                    <img src="./media/gelato-3.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-2">
                <div class="product-label">
                    CATEGORIA
                </div>
                <div class="wrapper">
                    <img src="./media/gelato-4.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-2">
                <div class="product-label">
                    CATEGORIA
                </div>
                <div class="wrapper">
                    <img src="./media/gelato-5.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-2">
                <div class="product-label">
                    CATEGORIA
                </div>
                <div class="wrapper">
                    <img src="./media/gelato-6.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-2">
                <div class="product-label">
                    CATEGORIA
                </div>
                <div class="wrapper">
                    <img src="./media/gelato-7.jpg" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-2">
                <div class="product-label">
                    CATEGORIA
                </div>
                <div class="wrapper">
                    <img src="./media/gelato-8.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- azione -->
    <div class="container-fluid my-5 py-5 bg-section-cta-2">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-8 text-center text-white text-shadow">
                <p class="h1">Altro invito all'azione!</p>
            </div>
            <div class="col-12 text-center">
                <a href="#form" class="btn px-4 btn-lg rounded-pill text-uppercase bg-yellow shadow text-white">Prenota</a>
            </div>
        </div>
    </div>
    <!-- feedback -->
    <div class="container my-5 py-5">
        <div class="row">
            <div class="col-12 col-md-8">
                <h2>I nostri feedback</h2>
                <p class="lead text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate id, quasi inventore quia itaque voluptas quod quidem, iure rerum quas earum autem, tenetur consectetur repellat. Odit voluptates veniam repudiandae?</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-lg-3 mb-3">
                <div class="shadow p-2">
                    <img src="./media/1.png" class="img-fluid" alt="feedback">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="shadow p-2">
                    <img src="./media/1.png" class="img-fluid" alt="feedback">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="shadow p-2">
                    <img src="./media/1.png" class="img-fluid" alt="feedback">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="shadow p-2">
                    <img src="./media/1.png" class="img-fluid" alt="feedback">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="shadow p-2">
                    <img src="./media/1.png" class="img-fluid" alt="feedback">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="shadow p-2">
                    <img src="./media/1.png" class="img-fluid" alt="feedback">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="shadow p-2">
                    <img src="./media/1.png" class="img-fluid" alt="feedback">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="shadow p-2">
                    <img src="./media/1.png" class="img-fluid" alt="feedback">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="shadow p-2">
                    <img src="./media/1.png" class="img-fluid" alt="feedback">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="shadow p-2">
                    <img src="./media/1.png" class="img-fluid" alt="feedback">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="shadow p-2">
                    <img src="./media/1.png" class="img-fluid" alt="feedback">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="shadow p-2">
                    <img src="./media/1.png" class="img-fluid" alt="feedback">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="shadow p-2">
                    <img src="./media/1.png" class="img-fluid" alt="feedback">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="shadow p-2">
                    <img src="./media/1.png" class="img-fluid" alt="feedback">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="shadow p-2">
                    <img src="./media/1.png" class="img-fluid" alt="feedback">
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="shadow p-2">
                    <img src="./media/1.png" class="img-fluid" alt="feedback">
                </div>
            </div>
        </div>
    </div>
    <!-- Seconda prova feedback -->
    <!-- <div class="container my-5 py-5">
        <div class="row justify-content-between px-3 flex-nowrap" style="overflow-x: scroll;">
            <div class="p-3 m-3 flex-shrink-0 w-200">
                <p class="lead mb-0">Nome Cognome</p>
                <p class="small fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eum eveniet repellendus natus facilis aspernatur aperiam consequatur possimus et at veritatis numquam sed dolorem vero quam non, dolores quas asperiores?</p>
                <a href="" class="feedback-link">f</a>
            </div>
            <div class="p-3 m-3 flex-shrink-0 w-200">
                <p class="lead mb-0">Nome Cognome</p>
                <p class="small fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eum eveniet repellendus natus facilis aspernatur aperiam consequatur possimus et at veritatis numquam sed dolorem vero quam non, dolores quas asperiores?</p>
                <a href="" class="feedback-link">f</a>
            </div>
            <div class="p-3 m-3 flex-shrink-0 w-200">
                <p class="lead mb-0">Nome Cognome</p>
                <p class="small fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eum eveniet repellendus natus facilis aspernatur aperiam consequatur possimus et at veritatis numquam sed dolorem vero quam non, dolores quas asperiores?</p>
                <a href="" class="feedback-link">f</a>
            </div>
            <div class="p-3 m-3 flex-shrink-0 w-200">
                <p class="lead mb-0">Nome Cognome</p>
                <p class="small fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eum eveniet repellendus natus facilis aspernatur aperiam consequatur possimus et at veritatis numquam sed dolorem vero quam non, dolores quas asperiores?</p>
                <a href="" class="feedback-link">f</a>
            </div>
            <div class="p-3 m-3 flex-shrink-0 w-200">
                <p class="lead mb-0">Nome Cognome</p>
                <p class="small fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eum eveniet repellendus natus facilis aspernatur aperiam consequatur possimus et at veritatis numquam sed dolorem vero quam non, dolores quas asperiores?</p>
                <a href="" class="feedback-link">f</a>
            </div>
            <div class="p-3 m-3 flex-shrink-0 w-200">
                <p class="lead mb-0">Nome Cognome</p>
                <p class="small fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eum eveniet repellendus natus facilis aspernatur aperiam consequatur possimus et at veritatis numquam sed dolorem vero quam non, dolores quas asperiores?</p>
                <a href="" class="feedback-link">f</a>
            </div>
            <div class="p-3 m-3 flex-shrink-0 w-200">
                <p class="lead mb-0">Nome Cognome</p>
                <p class="small fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eum eveniet repellendus natus facilis aspernatur aperiam consequatur possimus et at veritatis numquam sed dolorem vero quam non, dolores quas asperiores?</p>
                <a href="" class="feedback-link">f</a>
            </div>
            <div class="p-3 m-3 flex-shrink-0 w-200">
                <p class="lead mb-0">Nome Cognome</p>
                <p class="small fst-italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eum eveniet repellendus natus facilis aspernatur aperiam consequatur possimus et at veritatis numquam sed dolorem vero quam non, dolores quas asperiores?</p>
                <a href="" class="feedback-link">f</a>
            </div>
        </div>
    </div> -->
    <!-- Timer -->
    <div class="container-fluid my-5 py-5 bg-section-timer">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-12 text-center text-white text-shadow">
                <p class="h1">Si sciolgono!</p>
            </div>
            <div class="col-6 col-md-2 text-center text-white text-shadow">
                <p id="giorniMancanti" class="h1"></p>
                <p class="lead">Giorni</p>
            </div>
            <div class="col-6 col-md-2 text-center text-white text-shadow">
                <p id="oreMancanti" class="h1"></p>
                <p class="lead">Ore</p>
            </div>
            <div class="col-6 col-md-2 text-center text-white text-shadow">
                <p id="minutiMancanti" class="h1"></p>
                <p class="lead">Minuti</p>
            </div>
            <div class="col-6 col-md-2 text-center text-white text-shadow">
                <p id="secondiMancanti" class="h1"></p>
                <p class="lead">Secondi</p>
            </div>
            <div class="col-12 text-center">
                <a href="#form" class="btn px-4 btn-lg rounded-pill text-uppercase bg-yellow shadow text-white">Prenota subito</a>
            </div>
        </div>
    </div>
    <div class="container my-5 py-5">
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="./media/logo-gelateria-verde.png" class="w-50 mx-auto d-block mb-5" alt="">
                <p class="lead text-secondary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam amet debitis, numquam ea ratione unde magnam quis dolorem nesciunt nam, excepturi, maxime minima natus optio temporibus tenetur illum officia dolores.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <form id="form" class="card p-5 border-0 shadow">
                    <p class="h2 mb-5">
                        Scrivici
                    </p>
                    <div class="form-group mb-4">
                        <label for="name" class="mb-0 text-secondary">Il tuo nome</label>
                        <input type="text" class="form-control border-bottom-yellow" id="name" placeholder="Mario Rossi">
                    </div>
                    <div class="form-group mb-4">
                        <label for="mail" class="mb-0 text-secondary">La tua email</label>
                        <input type="email" class="form-control border-bottom-yellow" id="name" placeholder="mario.rossi@gmail.com">
                    </div>
                    <div class="form-group mb-4">
                        <label for="tel" class="mb-0 text-secondary">Il tuo telefono</label>
                        <input type="tel" class="form-control border-bottom-yellow" id="name" placeholder="3331234567">
                    </div>
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="" id="privacy" >
                        <label class="form-check-label text-secondary fst-italic" for="privacy">
                            Accetto termini e condizioni
                        </label>
                      </div>
                    <button type="submit" class="btn py-3 btn-lg text-white bg-yellow rounded-pill px-3 shadow text-uppercase">Prenota adesso</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="container-fluid py-5 bg-footer">
        <div class="row">
            <div class="col-12 text-center align-items-center">
                <img src="./media/logo-gelateria-nero.png" class="w-25" alt="">
                <hr class="hr">
                <p class="m-0">
                    Via Roma, 1
                </p>
                <p class="m-0">
                    03030 Frosinone, (FR)
                </p>
                <p class="m-0">
                    P.IVA 1234567890
                </p>
                <p class="mt-4">
                    info@gelateria.it
                </p>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->

    <!-- Mio js -->
    <script src="scripts.js"></script>
  </body>
</html>